DATABASE_URL=postgresql://sarimkhan:sarim123@postgres:5432/mydatabase

KAFKA_SERVER = broker:19092
KAFKA_TOPIC = sarim
KAFKA_CONSUMER_GROUP_ID = "product"


# This is the connection string for the test branch of Neon Database URL
# TEST_DATABASE_URL=postgresql://sarimkhan:oSUELz91i@ep-polished-waterfall-a50jz332.us-east-2.aws.neon.tech/neondb?sslmode=require